spring.application.name=user-registration-api

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

mock.viacep.url=http://localhost:8089/

jwt.key=mVnkPAzDjcc2Go/Hu6bh6NZTn/xqQnydd5OxLHScKxs=